name: SPIO Tests

on:
  push:
    branches: [ auto-tests ]
  pull_request:
    branches: [ auto-tests ]

jobs:
  build:
    name: Run Tests
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: wordpress_test
        ports:
          - 3306:3306
        options: >-
          --health-cmd "mysqladmin ping --silent"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 3

    env:
      WP_CORE_DIR: /tmp/wordpress
      WP_TESTS_DIR: /tmp/wordpress-tests-lib
      WP_VERSION: latest
      DB_NAME: wordpress_test
      DB_USER: root
      DB_PASS: password
      DB_HOST: 127.0.0.1

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'  # change this to the PHP version you need
          extensions: mbstring, mysqli, json, xml
          ini-values: post_max_size=256M, memory_limit=512M
          tools: composer

      - name: Install SVN
        run: sudo apt-get update && sudo apt-get install -y subversion

      - name: Install WP-CLI
        run: |
          curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
          chmod +x wp-cli.phar
          sudo mv wp-cli.phar /usr/local/bin/wp

      - name: Install Composer dependencies
        run: composer install --no-interaction --prefer-dist

      - name: Install WordPress Unit Test Suite
        run: |
          mkdir -p "${WP_TESTS_DIR}"
          bash bin/install-wp-tests.sh "$DB_NAME" "$DB_USER" "$DB_PASS" "$DB_HOST" "${WP_VERSION}"
          # Wait for MySQL to be up and running
          timeout=30
          while ! mysqladmin ping -h "$DB_HOST" --user="$DB_USER" --password="$DB_PASS" --silent; do
            >&2 echo "MySQL is unavailable - sleeping"
            sleep 1
            timeout=$((timeout-1))
            if [ $timeout -eq 0 ]; then
              >&2 echo "MySQL still not responding, aborting."
              exit 1
            fi
          done

      - name: Run PHPUnit tests
        run: vendor/bin/phpunit

